.tabs-about {
  &__controls {
    display: flex;
    flex-wrap: wrap;
    gap: rem(8);
    padding: rem(16) rem(10);
    border-radius: 15px;
    background-color: #F1F2F8;
    margin-bottom: rem(30);
  }

  &__trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: rem(8);
    padding: rem(18) rem(20);
    min-width: rem(215);
    background-color: #FFFFFF;
    border-radius: 8px;
    color: $color-dark-gray;
    transition: all .3s ease-in-out;
    &.active {
      background: $color-accent;
      box-shadow: 0 0 27.6px 0 rgba(10, 29, 201, 0.42);
      color: #FFFFFF;
      svg {
        fill: #FFFFFF;
      }
    }
  }

  &__trigger-icon {
    width: rem(24);
    height: rem(24);

    svg {
      max-width: 100%;
      max-height: 100%;
      fill: $color-dark-gray;
      transition: all .3s ease-in-out;
    }
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: 100%;
    border-radius: rem(30);
  }
  &__item-slide{
    height: rem(600);
    width: 100%;
    border-radius: rem(30);
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }
  &__card {
    position: absolute;
    top: rem(40);
    left: rem(40);
    width: 100%;
    max-width: rem(366);
    background-color: #FFFFFF;
    border-radius: rem(20);
    padding: rem(30) rem(30) rem(30);
    z-index: 10;
  }
  &__card-title {
    font-size: rem(18);
    font-weight: 500;
    color: $color-dark;
    margin-bottom: rem(14);
  }
  &__card-text {
    font-size: rem(16);
    color: $color-dark-gray;
    line-height: 1.5;
    margin-bottom: rem(30);
    p + p {
      margin-top: rem(18);
    }
  }
  &__card-link {
    width: 100%;
    max-width: rem(184);
  }
}